.m-env-panel {
  // padding-top: 8px;
  min-height: 4.68rem;
  margin-top: 0;
  background-color: #fff;
}

.project-env {
  min-height: 4.68rem;
}

.envAddDiv {
  display: flex;
  overflow: hidden;
  height: 42px;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  background-color: #eceef1;
  cursor: pointer;
  font-size: 13px;
  line-height: 42px;
  text-overflow: ellipsis;

  :global .anticon {
    font-size: 15px;
  }
}

.menu-item-checked {
  border-right: 2px solid #2395f1;
  margin-right: -1px;
  background-color: #eef7fe;
  color: #2395f1;
  font-size: 14px;
}

.delete {
  top: 8px;
  font-size: 20px;
}

.env-content {
  border-left: 1px solid #ccc;
}

.ant-menu-item-disabled {
  cursor: pointer;
}

.m-empty-prompt {
  display: flex;
  height: 400px;

  span {
    margin: auto;
    font-size: 16px;

    .anticon {
      padding-right: 16px;
      font-size: 24px;
    }
  }
}

.env-label {
  padding-bottom: 8px;

  a {
    color: #636363;
  }
}

.env-last-row {
  display: none;
}

.env-name {
  overflow: hidden;
  width: 150px;
  text-overflow: ellipsis;
}

.btnwrap-changeproject {
  padding: 0.16rem 0;
  margin: 0 -0.4rem;
  background: #fff;
  background-color: #fff;
  background-size: 4px 4px;
  text-align: center;
}
