.domainBar {
  display: flex;
  width: 90%;
  align-items: center;
}

.btnSave {
  padding: 0.16rem 0;
  margin: 0 -0.4rem;
  background: #fff;
  background-color: #fff;
  background-size: 4px 4px;
  text-align: center;
}
